<!DOCTYPE html>
<h1 style="font-size:10vw; font-family:Comfortaa">Daisy Chain Designs</h1><br></br>
<body style="background-color: #ffb6c1;">
<style>
img {
  border: 5px solid #555;
}
</style>
<h2 style="font-size:7vw; font-family:Comfortaa">What happens?</h2><br></br>
<!--colors-->
<h1 style="font-size:5vw; font-family:Comfortaa">Pick your style</h1>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: right;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="https://th.bing.com/th/id/OIP.BZ9Syz0YRxoE3G77GUj1vwHaE7?w=281&h=188&c=7&r=0&o=5&pid=1.7" alt="Light Gray chain" style="width:70%">
  </div>
  <div class="column">
    <img src="https://th.bing.com/th/id/OIP.KegpbdOVDSMqiSuSiojFTQHaFa?w=267&h=189&c=7&r=0&o=5&pid=1.7" alt="Light Pink" style="width:66%">
  </div>
  <div class="column">
    <img src="https://th.bing.com/th/id/OIP.H1YBDw_6Me93782ERpG6LgHaHa?w=218&h=218&c=7&r=0&o=5&pid=1.7" alt="Gold " style="width:50%">
  </div>
</div>
<!--Add on-->
<h1 style="font-size:5vw; font-family:Comfortaa">Bring/Pick Your add on</h1>
 <img src="https://th.bing.com/th/id/OIP.3pfddriEgjt_6IVBMkQkWgHaHa?w=195&h=195&c=7&r=0&o=5&pid=1.7"style="width:30%">
 <h1 style="font-size:1vw; font-family:Pacifico">Daisy Chain Designs (more site updates soon)</h1>
